BEJ_C3_S2_Containerize_REST_API_And_Database_PC_2



PS C:\Users\Program> docker run --name mysqlDb -e MYSQL_ROOT_PASSWORD=admin -d mysql
14242acaf5c9258a5279c659476f17b0472155bf8ebf7a4dd13a00f0df64f573

PS C:\Users\Program> docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS                        PORTS                               NAMES
14242acaf5c9   mysql           "docker-entrypoint.s…"   10 seconds ago   Up 9 seconds                  3306/tcp, 33060/tcp                 mysqlDb

PS C:\Users\Program> docker exec -it mysqlDb bash
bash-4.4# mysql -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database mydb;
Query OK, 1 row affected (0.05 sec)

mysql> use mydb;
Database changed
mysql> create table users(username varchar(100),address varchar(200),phonenumber int,email varchar(100));
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------+
| Tables_in_mydb |
+----------------+
| users          |
+----------------+
1 row in set (0.01 sec)

mysql> insert into users values("Saurabh Kumar","Bhopal India",887799665,"sk@outlook.com");
Query OK, 1 row affected (0.04 sec)

mysql> select * from users;
+---------------+--------------+-------------+----------------+
| username      | address      | phonenumber | email          |
+---------------+--------------+-------------+----------------+
| Saurabh Kumar | Bhopal India |   887799665 | sk@outlook.com |
+---------------+--------------+-------------+----------------+
1 row in set (0.00 sec)
